.footerContainer {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  //gap: 20px;

  h3 {
    font-size: 22px;
    color: rgb(8, 8, 54);
    padding: 10px;
  }

  p {
    font-size: 20px;
    padding: 10px;
  }

  h4 {
    font-size: 18px;
    padding: 10px;
  }

  .footerLogo {
    display: flex;
    align-items: center;
  }

  .footerIcons {
    display: flex;
    padding: 10px;
    gap: 10px;
    svg {
      color: white;
      font-size: 40px;
      background-color: rgb(60, 60, 60);
      border-radius: 50%;
      padding: 10px;
    }
  }

  // Mobile
  @media (min-width: 300px) and (max-width: 599px) {
    .contactDetails,
    .aboutDetail,
    .categoriesDetail,
    .supportDetail {
      width: 100%;
      text-align: center;
      padding: 20px;
      p {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .footerIcons {
      align-items: center;
      justify-content: center;
    }
  }

  // iPad
  @media (min-width: 600px) and (max-width: 1023px) {
    .contactDetails,
    .aboutDetail,
    .categoriesDetail,
    .supportDetail {
      width: 45%;
      padding: 20px;
    }
  }

  // Laptop
  @media (min-width: 1024px) {
    .contactDetails {
      width: 30%;
      margin-left: 2%;
    }

    .aboutDetail,
    .categoriesDetail,
    .supportDetail {
      width: 15%;
      margin-left: 5%;
      //padding: 10px;
    }
  }
}
