$primary-color: #ffffff; // Define your primary color
$secondary-color: #000; // Define your secondary color
$hover-color:#5751E1;
.navbar-container {
    background-color: $primary-color;
    padding: 1rem;
    position: relative;

    @media (max-width: 768px) {
        padding: 0.5rem;
    }
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 auto;

    .logo {
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
        color: $secondary-color;
       
        font-weight: bold;
        h2{
            font-size: 1.2rem;
           cursor: pointer;
            &:hover{
                color: $hover-color;
            }
        }
       
    }

    .menu-icon,
    .cancel-icon {
        display: none; // Hide by default for desktop
        cursor: pointer;
        color: $secondary-color;
        font-size: 1.5rem;
    }

    @media (max-width: 768px) {
        .menu-icon {
            display: block; // Show menu icon on mobile
        }

        .cancel-icon {
            display: block; // Show cancel icon on mobile
        }
    }
}

.nav-items {
    list-style: none;
    display: flex;
    gap: 2rem;

    li {
        a {
            color: $secondary-color;
            text-decoration: none;
            transition: color 0.3s ease;

            &:hover {
              color: #5751E1;

            }
        }
    }

    @media (max-width: 768px) {
        display: none; // Hide items by default on mobile
        flex-direction: column;
        position: absolute;
        top: 100%; // Position below the navbar
        left: 0;
        right: 0;
        background-color: $primary-color;
        padding: 1rem 0;
        z-index: 1000;
      background-color: #5751E1;
     li{
      a{
        color: #ffffff;
        &:hover {
          color: #000;
      }
      }
      
     }
        &.active {
            display: flex; // Show items when menu is open
        }
    }
}

.icon {
    cursor: pointer;
    font-size: 1.5rem;
}

.right-menu {
  display: flex;
  align-items: center;
  gap: 1rem; // Space between icons and text

  .hello-text {
      color: $secondary-color; // Use your secondary color
      font-size: 1rem;
  }

  .sign-in-text {
      color: $secondary-color; // Use your secondary color
      font-size: 1rem;
      cursor: pointer; // Indicate that it's clickable
  }

  .icon {
      cursor: pointer;
      color: $secondary-color; // Use your secondary color
      font-size: 1.5rem; // Icon size
      transition: color 0.3s ease;

      &:hover {
          color: lighten($secondary-color, 20%);
      }
  }
}
