//First Section
.about{ 
  width: 90%;
  margin: 0 auto;
.aboutContainer {
  display: flex;
  flex-wrap: wrap;
  width: 100%;

  .aboutImg {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    //background-image:url('../../../public/image/Vector.png');
    //background-size: cover;
    //background-position: center;

    img {
      top: 3%;
      max-width: 100%;
      height: auto;
    }
  }

  .aboutContent {
    width: 50%;
    padding: 25px;

    h3 {
      font-size: 50px;
      word-spacing: 5px;
    }

    p {
      padding: 20px 0px;
      font-size: 23px;
      color: #7d7d7d;
    }

    span {
      color: #5751e1;
    }

    .aboutDetails {
      display: flex;
      flex-wrap: wrap;

      .aboutCompany,
      .aboutTeam {
        display: flex;
        align-items: center;
        margin-right: 20px;
        padding: 10px;

        @media (max-width: 599px) {
          margin-right: 0;
          margin-bottom: 10px;
        }
      }

      .aboutBtn {
        margin: 4%;
        padding: 10px;
        display: flex;
        //justify-content: center;

        svg {
          color: white;
          font-size: 22px;
        }

        button {
          all: unset;
          background-color: #5751e1;
          border-radius: 5px;
          color: white;
          padding: 15px 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 20px;
          cursor: pointer;
          transition: background-color 0.3s;
        }

        button:hover {
          background-color: #4a4ed1;
        }
      }

      .aboutContact {
        display: flex;
        align-items: center;
        //margin-left: 10%;
        padding: 10px;

        p {
          font-weight: bold;
        }
      }

      .icon {
        padding-right: 10px;
        svg {
          font-size: 45px;
          color: #5751e1;
          //margin-right:5px;
        }
      }

      .info {
        h4 {
          font-size: 22px;
          font-weight: bold;
        }
        p {
          font-size: 20px;
        }
      }
    }
  }
}

// Second Section
.aboutDetailContainer {
  .platformContainer {
    padding: 20px;

    h3 {
      font-size: 30px;
      color: #5751e1;
      padding: 10px;
    }

    p {
      padding: 10px;
      font-size: 22px;
    }
  }

  .missionVisionContainer {
    display: flex;
    padding: 20px;

    .mission,
    .vision {
      h3 {
        font-size: 30px;
        color: #5751e1;
        padding: 10px;
      }

      p {
        padding: 10px;
        font-size: 22px;
      }
    }
  }
}

// Third Section

.approachContainer {
  display: flex;
  padding: 20px;

  .approachImg {
    width: 50%;
    height: auto;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;

    img {
      // width:50% ;
      height: 50vh;
      //padding: 20px;
    }
  }

  .approachDetails {
    width: 50%;
    padding: 10px 20px 10px 0px;
    box-sizing: border-box;

    h3 {
      font-size: 45px;
      word-spacing: 5px;
      padding: 10px 0;
    }

    span {
      color: #5751e1;
    }

    p {
      padding: 10px 0px;
      font-size: 22px;
      //line-height:40px;
    }
  }
}

// Fourth Section
.functionContainer {
  display: flex;
  padding: 20px;

  .functionContents {
    .functionDetails {
      width: 75%;
      padding: 10px 20px;

      h3 {
        font-size: 28px;
        color: #5751e1;
        padding: 5px;
      }

      p {
        padding: 5px;
        font-size: 22px;
      }
    }
  }

  .functionImg {
    // width: 55%;
    img {
      width: 100%;
      height: 50vh;
      //padding: 10px;
    }
  }
}

// Section Five

.capabilityContainer {
  padding: 20px;

  h2 {
    font-size: 38px;
    text-align: center;
    padding: 20px 0;
  }

  span {
    color: #5751e1;
  }

  .capabilityContent {
    display: flex;
    align-items: flex-start;

    &:not(:last-child) {
      margin-bottom: 20px;
    }

    .tickIcon {
      padding: 12px;

      svg {
        color: #5751e1;
        font-size: 25px;
      }
    }

    .capabilityDetails {
      width: 100%;
      padding-left: 10px;

      h3 {
        font-size: 26px;
        color: #5751e1;
        padding: 10px 0;
      }

      p {
        padding: 10px 0;
        font-size: 22px;
      }
    }
  }
}

// Media Queries
@media (min-width: 300px) and (max-width: 599px) {
  .aboutContainer {
    flex-direction: column;

    .aboutImg,
    .aboutContent {
      width: 100%;
    }

    /*.aboutContact {
      flex-direction: column;
      align-items: center;
    }*/

    .aboutDetails {
      flex-direction: column;
    }

    .aboutDetailContainer {
      flex-direction: column;
    }
  }

  .capabilityContainer {
    .capabilityContent {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  .functionContainer {
    flex-direction: column;

    .functionContents {
      width: 100%;

      .functionDetails {
        width: 100%;
      }
    }

    .functionImg {
      width: 100%;
    }
  }

  .approachContainer {
    flex-direction: column;

    .approachImg {
      width: 100%;

      img {
        width: 85%;
        //height: 50vh;
        padding: 20px;
      }
    }

    .approachDetails {
      width: 100%;
      padding: 10px;
    }
  }

  .missionVisionContainer {
    flex-direction: column;
  }
}
@media (min-width: 600px) and (max-width: 1023px) {
  .aboutContainer {
    //flex-direction: row;
    .aboutImg {
      width: 50%;
    }
    .aboutContent {
      width: 50%;
    }
  }

  .missionVisionContainer {
    flex-direction: row;
  }

  .capabilityContainer {
    .capabilityContent {
      flex-direction: row;
      justify-content: space-between;
    }

    .capabilityDetails {
      width: calc(50% - 30px);
    }
  }
  .functionContainer {
    .functionContents {
      flex-direction: row;
      justify-content: space-between;

      .functionDetails {
        width: 100%;
      }
    }

    .functionImg {
      width: 80%;
      padding: 20px;
    }
  }
  .approachContainer {
    flex-direction: row;

    .approachImg {
      width: 50%;
      padding: 20px;

      img {
        width: 70%;
        height: auto;
        padding: 20px;
      }
    }

    .approachDetails {
      width: 50%;
      padding: 20px;
    }
  }
}

@media (max-width: 1024px) {
  .functionContainer {
    flex-direction: column;
  }
  .approachImg {
    img {
      width: 50%;
      height: 50vh;
      padding: 20px;
    }
  }
}

// Section Six
.teamContainer {
  padding: 20px;

  h2 {
    font-size: 38px;
    text-align: center;
    padding: 10px 0;
  }

  span {
    color: #5751e1;
  }

  p {
    font-size: 20px;
    color: #5751e1;
    font-weight: bold;
    text-align: center;
    padding: 20px;
  }

  .imageSliders {
    background: #f5f7fe;

    .cardSliderContainer {
      display: flex;
      align-items: center;
      position: relative;

      .navButton {
        border: none;
        border-radius: 50%;
        cursor: pointer;
        padding: 10px;
        z-index: 10;
        color: white;
        background-color: #5751e1;
      }
      .navButton:hover {
        background-color: #4741b0;
      }

      /*.navButton.disabled {
        background-color: #e5acac;
        cursor:not-allowed;
      }*/

      .cardslider {
        display: flex;
        overflow: hidden;
        transition: transform 0.3s ease;
        padding: 25px 0;

        .cardWrapper {
          display: flex;
          transition: transform 0.3s ease;

          .cardItem {
            position: relative;
            padding: 20px;
            min-width: 100%;

            @media (min-width: 600px) {
              min-width: calc(100% / 2);
            }

            @media (min-width: 1024px) {
              min-width: calc(100% / 4);
            }
          }
        }

        .cardImages {
          width: 100%;
          height: auto;
          border-radius: 20px;
        }
      }

      .teamDetails {
        position: absolute;
        bottom: 5px;
        background: white;
        border-radius: 10px;
        //padding: 10px;
        width: 90%;

        @media (min-width: 300px) and (max-width: 599px) {
          left: 12%;
          width: 75%;
          padding: 4px;
          h4 {
            font-size: 18px;
            text-align: center;
          }

          p {
            font-size: 16px;
            color: #636363;
          }
        }

        @media (min-width: 600px) and (max-width: 1023px) {
          left: 12.5%;
          width: 75%;
          padding: 4px;

          h4 {
            font-size: 18px;
            text-align: center;
          }

          p {
            font-size: 17px;
            color: #636363;
          }
        }

        @media (min-width: 1024px) {
          left: 10%;
          width: 80%;
          padding: 10px;
          h4 {
            font-size: 22px;
            text-align: center;
          }

          p {
            font-size: 20px;
            color: #636363;
          }
        }
      }
    }
  }
}
}