.home { 
    height: 60vh;  
    background-image: 
      linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)),  
      url('../../../public/image/hero.jpg');  
    background-size: cover;  
    background-position: center; 
  
    .homeContainer {
      border-radius: 10px;  
      padding: 20px;  
      color: white;  
      position: relative;
  
      .homeContainerDiv { 
        background-color: #FFFFFF66; 
        padding: 20px 30px;
        border-radius: 10px;
      
        h2 {
          font-size: 2rem;  
          font-weight: 600;
          color: #fff;  
          margin-bottom: 20px;
        }
  
        p {
          font-size: 16px;  
          font-weight: 400;
          margin-bottom: 20px;
        }
  
        .btn {
          background-color: #5751E1;
          color: #fff;
          padding: 10px 30px;
          border: none;
          border-radius: 10px;
           
        }
      }
    }
  
    @media screen and (min-width: 600px) {
      .homeContainerDiv {
        
        h2 {
          font-size: 2.5rem;  
        }
  
        p {
          font-size: 18px;  
        }
      }
    }
  
    @media screen and (min-width: 1024px) {
      .homeContainerDiv {
        position: absolute;
        width: 40%;  
        top: 90px;
        left: 40px;
  
        h2 {
          font-size: 3rem;  
        }
  
        p {
          font-size: 20px;
        }
      }
    }
  }
  .homeContent {
    background-color: #5751E1;
  
    .homeContentContainer {
      width: 90%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
  
      .homeCard {
        width: calc(25% - 20px);
        margin: 30px 20px;
        background-color: #00308A;
        transition: background-color 0.3s ease;  
        
        &:hover {
          background-color: #FFA800;
        }
  
        .homeCardContent {
          margin: 20px 0;
          background-color: #fff;
          text-align: center;
          padding: 40px 20px ;
           h2{
            margin-bottom: 20px;
            font: size 35px;;
           }
           p{
            font-size: 18px;
            margin-bottom: 20px;
             line-height: 2;
             color: #7D7D7D;
           }
           .readbtn{
            margin: 20px 0px;
            padding: 10px 20px;
            outline: none;
            border-radius: 8px;
            border: 2px solid #00308A;
            background: #fff;
            color: #00308A;
            transition: background-color 0.3s ease; 
            cursor: pointer;
            &:hover{
                background-color: #00308A;
                color: #fff;
            }
           }
        }
      }
  
      .card2 {
        background-color: #5751E1;
        padding: 30px 20px;
        color: #fff;
        h3{
            font-size: 18px;
            margin-bottom: 20px;
        }
        p{
            font-size: 35px;
            margin-bottom: 20px;
            list-style: 2;
        }
        &:hover{
            background-color: #5751E1;
           
        }
        .findbtn{
            background-color: #fff;
            border: 2px solid #00308A;
            color: #00308A;
            border-radius: 8px;
            padding: 20px 30px;
        }
      }
    }
  }
  
  